body{
    background-color: rgb(174, 247, 174);
}
#text-content h2{
    font-size: 3rem;
    font-weight: 50;
    
    font-family: 'Nunito', sans-serif;
    /* color:#EA1C2C */
}
#mainnavbar .navbar-brand{
    font-size: 2rem;
    color: #044868;
    font-weight: 100;
}
.nav-content{
    font-size: 2rem;
    font-weight: 100;
}
#text-content span{
    color: #ea1c2c;
}
@media (max-width: 1200px) {
    #text-content h2 {
        font-weight: 100;
        font-size: 3rem;
    }
    .content{
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .navbar.scrolled {
        background: rgb(4, 141, 111);
        transition: background 2s;
    }
    .blurb p{
        line-height: 2rem;
        color: #04a582;
        
    }
    .blurb h2{
        color:rgb(0, 162, 255)
    }
    #mainnavbar .nav-link:hover {
        color: #044868;
    }
    #mainnavbar .nav-link {
        color: white;
    }