<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="museumofcandy.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    <a href="https://icons8.com/icon/wrgV9nSA6k5f/parsley">
    <title>Animals</title>
  </head>
  <body>
    <nav id="mainnavbar" class="navbar navbar-expand-lg navbar-dark fixed-top py-0">
        <a href="" class="navbar-brand">ANIMALS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent"  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarcontent">
        <ul class="nav-content navbar-nav mr-auto">
            <li class="nav-item">
                <a href="" class="nav-link">HOME</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">INFO</a>
            </li>       
            <li class="nav-item">
                <a href="" class="nav-link">SPECIES</a>
            </li>

        </ul>
    </div>

    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div id="text-content" class="text-white col-lg-6 d-none d-lg-block text-center mt-5">
           <h2>ANIMALS</h2>
           <hr>
           <h2>AND</h2>
           <hr>
           <h2>BIRDS</h2>
           <hr>
           <h2>ARE IMPORTANT</h2>

             
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="imgs/owl.jpeg" alt="hand2">
            </div>
        </div>

    </section>
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div id="text-content" class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="imgs/lion.jpeg" alt="gumball">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                <div class="blurb col-10 col-md-8 col-lg-6 mb-5 mb-md-0 ">
                    <h2>MUSEUM OF CANDY</h2>
                    <img src="https://img.icons8.com/color/48/000000/parsley.png" class="d-none d-lg-inline" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti omnis fugiat facilis doloribus consectetur obcaecati culpa, 
                   voluptatibus dolor, id repudiandae cum delectus, fugit voluptate est facere perspiciatis laudantium ab laborum dicta! Facere laborum sunt,
                    tenetur, fugit nulla illum adipisci accusantium recusandae aliquid esse reprehenderit provident. Iure cum eligendi reprehenderit?</p>
                   </div>
        </div>
        </div>
        </div>

        <div class="row align-items-center content">
            
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                <div class="blurb col-10 col-md-8 col-lg-6 my-5 ">
                    <h2>MUSEUM OF CANDY</h2>
                    <img src="https://img.icons8.com/color/48/000000/parsley.png" class="d-none d-lg-inline" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti omnis fugiat facilis doloribus consectetur obcaecati culpa, 
                   voluptatibus dolor, id repudiandae cum delectus, fugit voluptate est facere perspiciatis laudantium ab laborum dicta! Facere laborum sunt,
                    tenetur, fugit nulla illum adipisci accusantium recusandae aliquid esse reprehenderit provident. Iure cum eligendi reprehenderit?</p>
                   </div>
        </div>
        </div>
        <div id="text-content" class="col-md-6">
            <img class="img-fluid" src="imgs/bird2.jpeg" alt="gumball">
        </div>
        </div>

        <div class="row align-items-center content">
            <div id="text-content" class="col-md-6 order-2 order-md-1">
                <img class="img-fluid" src="imgs/bird.jpeg" alt="gumball">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                <div class="blurb col-10 col-md-8 col-lg-6 my-5 ">
                    <h2>MUSEUM OF CANDY</h2>
                    <img src="https://img.icons8.com/color/48/000000/parsley.png" class="d-none d-lg-inline" alt="">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti omnis fugiat facilis doloribus consectetur obcaecati culpa, 
                   voluptatibus dolor, id repudiandae cum delectus, fugit voluptate est facere perspiciatis laudantium ab laborum dicta! Facere laborum sunt,
                    tenetur, fugit nulla illum adipisci accusantium recusandae aliquid esse reprehenderit provident. Iure cum eligendi reprehenderit?</p>
                   </div>
        </div>
        </div>
        </div>

    </section>
    


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainnavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>
















































<!-- <h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2>
<h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2>
<h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2>
<h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2>
<h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2>
<h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2>
<h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2>
<h2>ANIMALS<span>/</span>ARE<span>/</span>IMPORTANT</h2> -->